*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color: aliceblue;
margin: 0;
}
.container{
    max-width: 900px;
    margin: 1rem auto;
}

.card-grid{
    display: grid;
    align-items: start;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 1rem;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow:  0 0 5px 2px rgba(0,0,0,0.3);
    background-color: #fff;
    transform-style: preserve-3d;
    transition: 200ms ease;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y,0));
    cursor: pointer;
}

.card.flip{
    --rotate-y : 180deg;
}
.card:hover{
    box-shadow:  0 0 5px 2px rgba(0,0,0,0.5);
    --translate-y: -2px;
}
.card .front,
.card .back{
position: absolute;
padding: 1rem;
backface-visibility: hidden;
}
.card .back{
    transform: rotateY(180deg);
}
.card .front{
    left: 0;
}
.flashcard-options{
    margin-top: .5rem;
}
.flashcard-option{
    margin-top: .25rem;
    font-size: .75rem;
    color: #555;
}

.header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background: #fff;
    box-shadow:  0 0 5px 2px rgba(0,0,0,0.3);
    padding: 1rem;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin: .5rem;
}
label{
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
}
.btn{
    background-color: rgb(10, 72, 72);
    color: #fff;
    border-radius: 0.3rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
}